TWITCH_CLIENT_ID=my-twitch-client-id
TWITCH_CLIENT_SECRET=my-twitch-client-secret
GOOGLE_EMAIL=myprojectname@myprojectname.iam.gserviceaccount.com
GOOGLE_TOKEN=-----BEGIN PRIVATE KEY-----\nmy-google-token\n-----END PRIVATE KEY-----\n
